@font-face {
  font-family: 'trackizer-icons';
  src:
    url('fonts/trackizer-icons.ttf?yh80yy') format('truetype'),
    url('fonts/trackizer-icons.woff?yh80yy') format('woff'),
    url('fonts/trackizer-icons.svg?yh80yy#trackizer-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'trackizer-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
  color: #fff;
}
.icon-app-icon:before {
  content: "\e901";
  color: #fff;
}
.icon-apple:before {
  content: "\e902";
  color: #fff;
}
.icon-arrow-down:before {
  content: "\e903";
  color: #fff;
}
.icon-arrow-down-small:before {
  content: "\e904";
  color: #fff;
}
.icon-arrow-rightsvg:before {
  content: "\e905";
  color: #fff;
}
.icon-auto-transport:before {
  content: "\e906";
  color: #fff;
}
.icon-back:before {
  content: "\e907";
  color: #fff;
}
.icon-budgets:before {
  content: "\e908";
  color: #fff;
}
.icon-calendar:before {
  content: "\e909";
  color: #fff;
}
.icon-chart:before {
  content: "\e90a";
  color: #fff;
}
.icon-credit-cards:before {
  content: "\e90b";
  color: #fff;
}
.icon-entertainment:before {
  content: "\e90c";
  color: #fff;
}
.icon-facebook:before {
  content: "\e90d";
  color: #fff;
}
.icon-face-id:before {
  content: "\e90e";
}
.icon-font:before {
  content: "\e90f";
  color: #fff;
}
.icon-google:before {
  content: "\e910";
  color: #fff;
}
.icon-home:before {
  content: "\e911";
  color: #fff;
}
.icon-icloud:before {
  content: "\e912";
  color: #fff;
}
.icon-light-theme:before {
  content: "\e913";
  color: #fff;
}
.icon-minus:before {
  content: "\e914";
  color: #fff;
}
.icon-money:before {
  content: "\e915";
  color: #fff;
}
.icon-plus:before {
  content: "\e916";
  color: #fff;
}
.icon-security:before {
  content: "\e917";
  color: #fff;
}
.icon-settings:before {
  content: "\e918";
  color: #fff;
}
.icon-sorting:before {
  content: "\e919";
  color: #fff;
}
